WHEEL_UP     frame-step
WHEEL_DOWN   frame-back-step
Alt+ENTER    cycle fullscreen
C            script-message-to crop toggle-crop
BS           quit
ALT+k        add sub-scale +0.1
ALT+j        add sub-scale -0.1
alt+t        script-binding sponsorblock/toggle
v            script-binding mdmenu/tracklist
c            script-binding mdmenu/chapters
L            seek  5
H            seek -5
j            seek 60
k            seek -60
h            script-binding mpvacious-sub-seek-back
MBTN_FORWARD script-binding mpvacious-sub-seek-back
l            script-binding mpvacious-sub-seek-forward
MBTN_BACK    script-binding mpvacious-sub-seek-forward
K            cycle sub
J            cycle sub down
Z            add sub-delay +0.05
z            add sub-delay -0.05
X            sub-step 1
x            sub-step -1
M            cycle mute

1            ignore
2            ignore
3            ignore
4            ignore
5            ignore
6            ignore
7            ignore
8            ignore
9            ignore
0            ignore

# mpvacious
a            script-binding mpvacious-menu-open
Ctrl+g       script-binding mpvacious-animated-snapshot-toggle
n            script-binding mpvacious-export-note
m            script-binding mpvacious-update-last-note
Ctrl+M       script-binding mpvacious-overwrite-last-note
Ctrl+u       script-binding mpvacious-update-selected-note
Ctrl+U       script-binding mpvacious-overwrite-selected-note
Ctrl+c       script-binding mpvacious-copy-primary-sub-to-clipboard
Ctrl+C       script-binding mpvacious-copy-secondary-sub-to-clipboard
Ctrl+t       script-binding mpvacious-autocopy-toggle
Alt+h        script-binding mpvacious-sub-seek-back-pause
Alt+l        script-binding mpvacious-sub-seek-forward-pause
Ctrl+h       script-binding mpvacious-sub-rewind
Ctrl+H       script-binding mpvacious-sub-replay
Ctrl+L       script-binding mpvacious-sub-play-up-to-next
Ctrl+v       script-binding mpvacious-secondary-sid-toggle
Ctrl+k       script-binding mpvacious-secondary-sid-prev
Ctrl+j       script-binding mpvacious-secondary-sid-next

# bookmarker
B            script_message bookmarker-menu
b            script_message bookmarker-quick-save
ctrl+b       script_message bookmarker-next
ctrl+B       script_message bookmarker-prev

# clipshot
S            clipshot-video

# vim: syntax=config
