# General
fullscreen=yes
osc=no
border=no
ontop=yes
keepaspect-window=no
#no-save-position-on-quit
#--no-resume-playback
keep-open=yes
cursor-autohide-fs-only
cursor-autohide=1000
hls-bitrate=max
msg-module # prepend module name to log messages
msg-color
term-osd-bar
background=color
background-color='#3a3a3a'

osd-font=Monospace
osd-font-size=16
osd-outline-size=1
# mp.observe_property('osd-font', 'string', function (_, font)
#     mp.commandv('change-list', 'script-opts', 'append', 'console-font=' .. font)
# end)
# mp.observe_property('osd-font-size', 'string', function (_, size)
#     mp.commandv('change-list', 'script-opts', 'append', 'console-font_size=' .. size)
#     mp.commandv('change-list', 'script-opts', 'append', 'stats-font_size=' .. size)
# end)
# mp.observe_property('osd-outline-size', 'string', function (_, size)
#     mp.commandv('change-list', 'script-opts', 'append', 'console-border_size=' .. size)
#     mp.commandv('change-list', 'script-opts', 'append', 'stats-border_size=' .. size)
# end)

autocreate-playlist=same

# Screenshots
screenshot-format=png
screenshot-png-compression=0
screenshot-high-bit-depth=yes
screenshot-template="%F_%wHh%wMm%wSs%wTms"
screenshot-directory=~/pics/screenshots/mpv
screenshot-high-bit-depth=yes

# Subtitles
alang=ja,jp,jpn,japanese,ja-JP,jaJP,en,eng,english,en-US,enUS,sv,sve,swe,se,swedish,sv-SE,svSE
blend-subtitles=yes
# forces subs when seeking
demuxer-mkv-subtitle-preroll=yes
# sub-ass-vsfilter-blur-compat=yes # backwards compatibility for vsfilter fansubs # deprecated
sub-ass-use-video-data=all
sub-ass-override=scale
sub-fix-timing=yes
sub-auto=all
stretch-image-subs-to-screen=yes
subs-with-matching-audio=yes
sub-file-paths=ass:srt:sub:subs:subtitles

# Audio
alang=ja,jp,jpn,japanese,ja-JP,jaJP,en,eng,english,en-US,enUS,sv,sve,swe,se,swedish,sv-SE,svSE
volume=100
volume-max=100
audio-file-auto=fuzzy
af=scaletempo=stride=16:overlap=.68:search=10
ao=pulse

# Video
profile=high-quality
gpu-api=vulkan
vo=gpu-next
spirv-compiler=auto
hwdec=no

scale=ewa_lanczossharp
glsl-shader="~~/shaders/ArtCNN/GLSL/ArtCNN_C4F32_DS.glsl"
scale-blur=0.981251
cscale=ewa_lanczos
dscale=catmull_rom
correct-downscaling=yes
hdr-peak-percentile=99.995
hdr-contrast-recovery=0.30
target-colorspace-hint=yes

scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

deband=yes
deband-iterations=16
deband-threshold=48
deband-range=24
deband-grain=4

dither-depth=auto
dither=error-diffusion
error-diffusion=sierra-lite

# video-sync=display-resample
# video-sync=display-vdrop
video-sync=display-tempo

# Remote control
input-ipc-server=/tmp/mpv-socket

# Scripts
script-opts=autospeed-nircmd=true,autospeed-nircmdc="nircmdc",autospeed-monitor=1,autospeed-rates="24"

# [focus-lost]
# profile-cond=get('current-tracks/video/image') == false and not focused
# profile-restore=copy
# pause
