monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "*"
      }
    ]
    actions = {
      update-props = {
        node.nick = "My Node"
        dither.noise = 20
      }
    }
  }
]
