{
    "DesktopAudioDevice1": {
        "prev_ver": 503447555,
        "name": "Desktop Audio",
        "uuid": "8be7d2d7-819d-4dc6-b552-511763e8ede2",
        "id": "pulse_output_capture",
        "versioned_id": "pulse_output_capture",
        "settings": {
            "device_id": "default"
        },
        "sync": 0,
        "hotkeys": {
            "libobs.mute": [],
            "libobs.unmute": [],
            "libobs.push-to-mute": [],
            "libobs.push-to-talk": []
        },
        "deinterlace_mode": 0,
        "deinterlace_field_order": 0,
        "monitoring_type": 0,
        "private_settings": {},
        "volume": 1.0,
        "balance": 0.5,
        "mixers": 255,
        "flags": 0,
        "enabled": true,
        "muted": false,
        "push-to-mute": false,
        "push-to-mute-delay": 0,
        "push-to-talk": false,
        "push-to-talk-delay": 0
    },
    "AuxAudioDevice1": {
        "prev_ver": 503447555,
        "name": "Mic/Aux",
        "uuid": "c53a199c-f04a-4853-87fa-f9c1c5fda381",
        "id": "pulse_input_capture",
        "versioned_id": "pulse_input_capture",
        "settings": {
            "device_id": "default"
        },
        "sync": 0,
        "hotkeys": {
            "libobs.mute": [],
            "libobs.unmute": [],
            "libobs.push-to-mute": [],
            "libobs.push-to-talk": []
        },
        "deinterlace_mode": 0,
        "deinterlace_field_order": 0,
        "monitoring_type": 0,
        "private_settings": {},
        "volume": 1.0,
        "balance": 0.5,
        "mixers": 255,
        "flags": 0,
        "enabled": true,
        "muted": false,
        "push-to-mute": false,
        "push-to-mute-delay": 0,
        "push-to-talk": false,
        "push-to-talk-delay": 0
    },
    "current_scene": "Scene",
    "current_program_scene": "Scene",
    "scene_order": [
        {
            "name": "Scene"
        }
    ],
    "sources": [
        {
            "prev_ver": 503447555,
            "name": "Scene",
            "uuid": "ee4669c8-2d54-477f-8903-5b1a3ee602fa",
            "id": "scene",
            "versioned_id": "scene",
            "settings": {
                "id_counter": 7,
                "custom_size": false,
                "items": [
                    {
                        "name": "Audio Input Capture (PulseAudio)",
                        "source_uuid": "30c2bd11-3ea5-4388-bd7c-e72b8f4e5a8b",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 3,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Wayland output(dmabuf)",
                        "source_uuid": "c0035201-c88c-40d3-bb9c-3c02e1dc3b9e",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 2,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 3840.0,
                            "y": 2160.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 7,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Video Capture Device (V4L2)",
                        "source_uuid": "952e6718-612e-4135-8d5d-00230199721e",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 3164.0,
                            "y": 1653.0
                        },
                        "scale": {
                            "x": 1.0562499761581421,
                            "y": 1.0562499761581421
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 1,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    }
                ]
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "OBSBasic.SelectScene": [],
                "libobs.show_scene_item.3": [],
                "libobs.hide_scene_item.3": [],
                "libobs.show_scene_item.1": [],
                "libobs.hide_scene_item.1": [],
                "libobs.show_scene_item.7": [],
                "libobs.hide_scene_item.7": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Video Capture Device (V4L2)",
            "uuid": "952e6718-612e-4135-8d5d-00230199721e",
            "id": "v4l2_input",
            "versioned_id": "v4l2_input",
            "settings": {
                "device_id": "/dev/video0",
                "input": 0,
                "pixelformat": 875967048
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {},
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Audio Input Capture (PulseAudio)",
            "uuid": "30c2bd11-3ea5-4388-bd7c-e72b8f4e5a8b",
            "id": "pulse_input_capture",
            "versioned_id": "pulse_input_capture",
            "settings": {
                "device_id": "alsa_input.usb-Focusrite_Scarlett_2i2_USB-00.analog-stereo"
            },
            "mixers": 255,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "libobs.mute": [],
                "libobs.unmute": [],
                "libobs.push-to-mute": [],
                "libobs.push-to-talk": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Wayland output(dmabuf)",
            "uuid": "c0035201-c88c-40d3-bb9c-3c02e1dc3b9e",
            "id": "wlrobs-dmabuf",
            "versioned_id": "wlrobs-dmabuf",
            "settings": {
                "output": "DP-1"
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {},
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {},
            "filters": [
                {
                    "prev_ver": 503447555,
                    "name": "Crop",
                    "uuid": "b07f97bc-e4ae-4cf1-9274-819c333e286a",
                    "id": "crop_filter",
                    "versioned_id": "crop_filter",
                    "settings": {
                        "left": 50,
                        "top": 580,
                        "right": 1939,
                        "bottom": 580,
                        "relative": true
                    },
                    "mixers": 0,
                    "sync": 0,
                    "flags": 0,
                    "volume": 1.0,
                    "balance": 0.5,
                    "enabled": true,
                    "muted": false,
                    "push-to-mute": false,
                    "push-to-mute-delay": 0,
                    "push-to-talk": false,
                    "push-to-talk-delay": 0,
                    "hotkeys": {},
                    "deinterlace_mode": 0,
                    "deinterlace_field_order": 0,
                    "monitoring_type": 0,
                    "private_settings": {}
                }
            ]
        }
    ],
    "groups": [],
    "quick_transitions": [
        {
            "name": "Cut",
            "duration": 300,
            "hotkeys": [],
            "id": 1,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 2,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 3,
            "fade_to_black": true
        }
    ],
    "transitions": [],
    "saved_projectors": [],
    "current_transition": "Fade",
    "transition_duration": 300,
    "preview_locked": false,
    "scaling_enabled": false,
    "scaling_level": 0,
    "scaling_off_x": 0.0,
    "scaling_off_y": 0.0,
    "modules": {
        "scripts-tool": [],
        "output-timer": {
            "streamTimerHours": 0,
            "streamTimerMinutes": 0,
            "streamTimerSeconds": 30,
            "recordTimerHours": 0,
            "recordTimerMinutes": 0,
            "recordTimerSeconds": 30,
            "autoStartStreamTimer": false,
            "autoStartRecordTimer": false,
            "pauseRecordTimer": true
        },
        "auto-scene-switcher": {
            "interval": 300,
            "non_matching_scene": "",
            "switch_if_not_matching": false,
            "active": false,
            "switches": []
        }
    },
    "resolution": {
        "x": 3840,
        "y": 2160
    },
    "name": "Untitled"
}