music_directory                         "nfs://192.168.1.127/mnt/media2/music/"
# playlist_directory                      "/mnt/media/mpd/playlists"
database {
    plugin                              "proxy"
    host                                "192.168.1.127"
}

# Let systemd handle these two
# log_file                              "/var/log/mpd/mpd.log"
# pid_file                              "/run/mpd/pid"

# state_file                              "/mnt/media/mpd/state"
# sticker_file                            "/mnt/media/mpd/sticker.sql"

# user                                    "mpd"
# group                                   "audio"
bind_to_address                         "localhost"
# port                                    "6600"
# "notice", "info", "verbose", "warning" or "error"
log_level                               "notice"
restore_paused                          "yes"
save_absolute_paths_in_playlists        "no"
# metadata_to_use                         "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update                             "yes"
# auto_update_depth "3" # default is no limit

follow_outside_symlinks                 "yes"
follow_inside_symlinks                  "yes"
zeroconf_enabled                        "yes"
zeroconf_name                           "Music Player @ %h"
# password                              "password@read,add,control,admin"
# default_permissions                   "read,add,control,admin"

# input {
#       plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
# }

decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}

decoder {
        plugin        "wildmidi"
        enabled       "no"
        # config_file "/etc/timidity/timidity.cfg"
}

# audio_output {
#     type                                "alsa"
#     name                                "Bifrost"
#     device                              "hw:3,1"
#     always_on                           "yes"
#     mixer_type                          "none"
# }

audio_output {
    type                                "pipewire"
    name                                "PipeWire"
    # always_on                           "yes"
}

# replaygain                              "album"
# replaygain_pream                      "0"
# replaygain_missing_preamp             "0"
# replaygain_limit                        "yes"
# volume_normalization                    "yes"

filesystem_charset                      "UTF-8"

playlist_plugin {
    name                                "cue"
    enabled                             "false"
}
